# Up

./: .gitignore  build.gradle  settings.gradle
gradle-start/: build.gradle
gradle-start/src/main/java/com/baidu/crowdtest/: GradleStartApplication.java
java-start/: build.gradle
java-start/src/main/java/com/baidu/crowdtest/java10/: Java10Test.java
java-start/src/main/java/com/baidu/crowdtest/java11/: Java11Test.java
java-start/src/main/java/com/baidu/crowdtest/java8/: Java8Test.java
java-start/src/main/java/com/baidu/crowdtest/java8/functional/: MyFuncInterface.java
java-start/src/main/java/com/baidu/crowdtest/java8/optional/: OptionalTest.java
java-start/src/main/java/com/baidu/crowdtest/java9/: Java9Test.java
java-start/src/main/java/com/baidu/crowdtest/java9/collecFact/: MyCollectTest.java
java-start/src/main/java/com/baidu/crowdtest/java9/interfaceT/: MyInter.java
java-start/src/main/java/com/baidu/crowdtest/java9/stream/: MyStreamTest.java
java-start/src/main/resources/: logback.xml
test/: build.gradle
